<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fantastic Recipes!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="title title-text">
            <h1>Selected Recipes</h1>
        </div>
        <div class="link-container">
            <div class="link-individual"><a href="recipes/pigs-in-puff.html">Pigs in a Puff Pastry Blanket</a></div>
            <div class="link-individual"><a href="recipes/garlic-shrimp.html">Garlic Shrimp Asparagus Skillet</a></div>
            <div class="link-individual"><a href="recipes/pumpkin-bars.html">Pumpkin Bars</a></div>
        </div>
    </body>
</html>